# CST8916_Daigle_Catherine-Assignment2-41175118

./: .gitignore  README.md  build.gradle  pyvenv.cfg  requirements.txt  settings.gradle
app/: build.gradle
app/src/main/java/daigle_catherine/assignment2/: App.java
app/src/test/java/daigle_catherine/assignment2/: AppTest.java
sensor-simulation/: pom.xml  sensor.py
sensor-simulation/src/main/java/cst8916/iotsensor/: IotsensorApplication.java
sensor-simulation/src/main/resources/: application.properties
sensor-simulation/src/test/java/cst8916/iotsensor/: IotsensorApplicationTests.java
temp/: pom.xml
temp/src/main/java/cst8916/iotsensor/temp/: TempApplication.java
temp/src/test/java/cst8916/iotsensor/temp/: TempApplicationTests.java
